<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Box Model</title>
	<style>
		*{

		}
		.container{
			width: 900px;
			border: 3px solid chocolate;
			margin: 33px auto;/* Used to centralise the container */
			background-color: sienna;
		}
		.item{
			border: 3px solid darkviolet;
			padding: 12px 3px;/* 12px for x-axis and 3px for y-axis */
			margin: 12px 3px;
			background: peru;
		}
		#fruit{
			float: left;
			width: 48%;
		}
		#computer{
			float: left;
			width: 48%;
		}
		#stationary{
			/*float: left;*/
			clear: both;
			width: 100%;
		}
		h1, p{
			/*text-align: right;
			text-align: left;*/
			text-align: center;
			/*text-align: justify;*/
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Welcome to Karyana Store</h1>
		<div id="fruit" class="item">
			<h3>Fruit</h3>
			<p id="fruitspara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div id="computer" class="item">
			<h3>Computer</h3>
			<p id="computerpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div id="stationary" class="item">
			<h3>Stationary</h3>
			<p id="stationarypara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
</body>
</html>